H:\fMRI_Analysis\fMRI_analysis_ver3.0\_analysis3.0_Once4all\_firstLevel_merge\byScans\sub010\spmT_0001.img,1
Type: T
df: 169
Threshold
-- p value = 4.3278e-05
-- intensity = 4.0229
-- cluster size = 15
Number of clusters found: 10
----------------------
Cluster 1
Number of voxels: 1369
Peak MNI coordinate: 24 -90  15
Peak MNI coordinate region:  // Right Cerebrum // Occipital Lobe // Middle Occipital Gyrus // White Matter // undefined // Occipital_Sup_R (aal)
Peak intensity: 7.4877
# voxels	structure
 1369	--TOTAL # VOXELS--
  748	Occipital Lobe
  613	Right Cerebrum
  433	White Matter
  372	Gray Matter
  299	Left Cerebrum
  280	Cerebellum Posterior Lobe
  276	Declive
  226	Left Cerebellum
  216	Lingual Gyrus
  205	Lingual_R (aal)
  185	Cuneus
  165	Cerebelum_6_L (aal)
  161	Middle Occipital Gyrus
  141	brodmann area 18
  128	Right Cerebellum
  127	Calcarine_L (aal)
  112	Fusiform Gyrus
  109	Temporal Lobe
   97	brodmann area 19
   87	Lingual_L (aal)
   81	Fusiform_R (aal)
   74	Calcarine_R (aal)
   70	Cerebelum_6_R (aal)
   70	Cerebellum Anterior Lobe
   69	Occipital_Mid_R (aal)
   65	Culmen
   63	Middle Temporal Gyrus
   61	Limbic Lobe
   60	Cerebelum_Crus1_L (aal)
   59	Fusiform_L (aal)
   55	Inferior Occipital Gyrus
   54	Posterior Cingulate
   54	Temporal_Inf_R (aal)
   53	Inter-Hemispheric
   51	Occipital_Inf_R (aal)
   45	brodmann area 30
   45	Temporal_Mid_R (aal)
   44	Cerebelum_Crus1_R (aal)
   36	brodmann area 37
   32	Sub-Gyral
   28	Occipital_Inf_L (aal)
   23	Occipital_Sup_R (aal)
   19	brodmann area 17
   19	Inferior Temporal Gyrus
   13	brodmann area 39
   11	Vermis_4_5 (aal)
    9	Occipital_Sup_L (aal)
    8	brodmann area 23
    8	Cerebelum_4_5_L (aal)
    8	Cerebelum_Crus2_L (aal)
    8	Cuneus_R (aal)
    8	Vermis_6 (aal)
    7	Parahippocampa Gyrus
    6	Occipital_Mid_L (aal)
    5	Culmen of Vermis
    4	brodmann area 31
    3	Tuber
    3	Vermis_7 (aal)
    1	Cerebelum_4_5_R (aal)
    1	Superior Occipital Gyrus
    1	Superior Temporal Gyrus
    1	Declive of Vermis
----------------------
Cluster 2
Number of voxels: 15
Peak MNI coordinate: -57 -57   9
Peak MNI coordinate region:  // Left Cerebrum // Temporal Lobe // Middle Temporal Gyrus // Gray Matter // brodmann area 39 // Temporal_Mid_L (aal)
Peak intensity: 4.4277
# voxels	structure
   15	--TOTAL # VOXELS--
   15	Left Cerebrum
   15	Temporal Lobe
   12	Middle Temporal Gyrus
   11	Temporal_Mid_L (aal)
   10	Gray Matter
    7	brodmann area 39
    3	Superior Temporal Gyrus
    3	White Matter
    2	brodmann area 22
    1	brodmann area 37
----------------------
Cluster 3
Number of voxels: 77
Peak MNI coordinate: -66 -18  18
Peak MNI coordinate region:  // Left Cerebrum // Parietal Lobe // Postcentral Gyrus // Gray Matter // brodmann area 43 // Postcentral_L (aal)
Peak intensity: 5.6601
# voxels	structure
   77	--TOTAL # VOXELS--
   77	Left Cerebrum
   61	Parietal Lobe
   61	Postcentral Gyrus
   52	Postcentral_L (aal)
   39	Gray Matter
   26	White Matter
   13	Temporal Lobe
   11	brodmann area 43
   11	SupraMarginal_L (aal)
   10	Transverse Temporal Gyrus
    9	brodmann area 40
    6	brodmann area 42
    4	brodmann area 3
    4	Precentral Gyrus
    4	Rolandic_Oper_L (aal)
    4	brodmann area 1
    4	brodmann area 2
    2	Temporal_Sup_L (aal)
    1	brodmann area 22
    1	Superior Temporal Gyrus
    1	Frontal Lobe
----------------------
Cluster 4
Number of voxels: 79
Peak MNI coordinate: -21 -90  21
Peak MNI coordinate region:  // Left Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 18 // Occipital_Sup_L (aal)
Peak intensity: 7.4004
# voxels	structure
   79	--TOTAL # VOXELS--
   79	Left Cerebrum
   79	Occipital Lobe
   53	Cuneus
   50	White Matter
   41	Occipital_Mid_L (aal)
   37	Occipital_Sup_L (aal)
   29	Gray Matter
   22	Middle Occipital Gyrus
   14	brodmann area 18
   13	brodmann area 19
    3	Precuneus
    2	brodmann area 31
    1	Superior Occipital Gyrus
----------------------
Cluster 5
Number of voxels: 838
Peak MNI coordinate: 27 -63  66
Peak MNI coordinate region:  // undefined // undefined // undefined // undefined // undefined // Parietal_Sup_R (aal)
Peak intensity: 7.2685
# voxels	structure
  838	--TOTAL # VOXELS--
  664	Right Cerebrum
  406	Parietal Lobe
  308	Gray Matter
  288	White Matter
  256	Frontal Lobe
  225	Postcentral_R (aal)
  203	Postcentral Gyrus
  197	Parietal_Sup_R (aal)
  105	Precuneus_R (aal)
  104	Precentral_R (aal)
   98	brodmann area 7
   94	Frontal_Sup_R (aal)
   94	Precentral Gyrus
   93	Middle Frontal Gyrus
   85	brodmann area 6
   77	Superior Parietal Lobule
   67	Precuneus
   65	Sub-Gyral
   47	Inferior Parietal Lobule
   35	brodmann area 3
   33	Parietal_Inf_R (aal)
   32	brodmann area 40
   28	brodmann area 2
   23	Frontal_Mid_R (aal)
   15	brodmann area 4
   13	Superior Frontal Gyrus
   11	brodmann area 1
    9	SupraMarginal_R (aal)
    5	Inter-Hemispheric
    4	brodmann area 5
    3	Medial Frontal Gyrus
    2	Precuneus_L (aal)
----------------------
Cluster 6
Number of voxels: 37
Peak MNI coordinate: -60   3  36
Peak MNI coordinate region:  // Left Cerebrum // Frontal Lobe // Precentral Gyrus // Gray Matter // brodmann area 6 // Precentral_L (aal)
Peak intensity: 4.9158
# voxels	structure
   37	--TOTAL # VOXELS--
   37	Frontal Lobe
   37	Left Cerebrum
   32	Precentral_L (aal)
   23	Precentral Gyrus
   22	brodmann area 6
   22	Gray Matter
   13	Middle Frontal Gyrus
    5	White Matter
    1	Inferior Frontal Gyrus
----------------------
Cluster 7
Number of voxels: 54
Peak MNI coordinate: -42 -30  48
Peak MNI coordinate region:  // Left Cerebrum // Parietal Lobe // Postcentral Gyrus // Gray Matter // brodmann area 40 // Postcentral_L (aal)
Peak intensity: 4.6977
# voxels	structure
   54	--TOTAL # VOXELS--
   54	Left Cerebrum
   54	Parietal Lobe
   45	Postcentral Gyrus
   42	Postcentral_L (aal)
   28	Gray Matter
   22	White Matter
   12	brodmann area 2
   12	Parietal_Inf_L (aal)
   10	brodmann area 40
    6	Inferior Parietal Lobule
    4	brodmann area 1
    3	Sub-Gyral
    2	brodmann area 3
----------------------
Cluster 8
Number of voxels: 24
Peak MNI coordinate: 9  -3  54
Peak MNI coordinate region:  // Right Cerebrum // Frontal Lobe // Medial Frontal Gyrus // White Matter // undefined // Supp_Motor_Area_R (aal)
Peak intensity: 4.7225
# voxels	structure
   24	--TOTAL # VOXELS--
   24	Frontal Lobe
   24	Right Cerebrum
   24	Supp_Motor_Area_R (aal)
   23	Medial Frontal Gyrus
   12	Gray Matter
   12	White Matter
   12	brodmann area 6
    1	Superior Frontal Gyrus
----------------------
Cluster 9
Number of voxels: 50
Peak MNI coordinate: -33 -45  72
Peak MNI coordinate region:  // undefined // undefined // undefined // undefined // undefined // undefined
Peak intensity: 5.2236
# voxels	structure
   50	--TOTAL # VOXELS--
   25	Parietal_Sup_L (aal)
   17	Left Cerebrum
   17	Parietal Lobe
   10	Postcentral Gyrus
    9	Gray Matter
    6	brodmann area 5
    6	Postcentral_L (aal)
    5	White Matter
    4	Inferior Parietal Lobule
    3	Superior Parietal Lobule
    2	brodmann area 7
    1	brodmann area 2
----------------------
Cluster 10
Number of voxels: 51
Peak MNI coordinate: -36 -12  69
Peak MNI coordinate region:  // undefined // undefined // undefined // undefined // undefined // undefined
Peak intensity: 4.3876
# voxels	structure
   51	--TOTAL # VOXELS--
   31	Left Cerebrum
   31	Frontal Lobe
   24	Precentral_L (aal)
   21	Frontal_Sup_L (aal)
   17	brodmann area 6
   17	Gray Matter
   14	Precentral Gyrus
   11	Middle Frontal Gyrus
    7	White Matter
    6	Superior Frontal Gyrus